# .env file

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=myproject


QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QyqqdzwFxHb9rMm9gEYBK1b4bA4cMpm3shouzS6Wzyw
QDRANT_URL= https://627c9cd0-09c5-47df-a858-5c8e9f39b6e7.europe-west3-0.gcp.cloud.qdrant.io:6333

# GEMINI API Keys
GEMINI_API_KEY_1=AIzaSyA1qXWpNeiWoKBduxzZJ4mFEaraJEc72D0
GEMINI_API_KEY_2=AIzaSyA1qXWpNeiWoKBduxzZJ4mFEaraJEc72D0

# Removed GROQ and COHERE API Keys
# GROQ_API_KEY_1=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
# GROQ_API_KEY_2=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
# COHERE_API_KEY_1=3H2d1Y5XQ2fQ53lkbKWsyO5xawoac23HpEGmdFZI
# COHERE_API_KEY_2=D3WXSAMM3YnnZKFY7GhRDR1yARn1ScgrNhoShLSD